<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .tittle{
            background-color: rgb(54, 142, 214);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .table-container {
            width: 100%;
           overflow-x: auto;
        }
        
        table{
            width: 100%;
            border-collapse: collapse;
            max-width: 100%;
            /* min-width: 500px; */
        }
        th, td{
            padding: 8px;
            border: 1px solid #000;
            text-align: left;
            white-space: nowrap;

        }
        td.name-cell {
            display: flex;
            align-items: center;
           
        }
        /* td.name-cell img {
            border-radius: 50%;
            margin-right: 10px;
            width: 40px;
            height: 40px;
        } */
        /* @media screen and (max-width: 600px){
            table,thead, tbody, th, td, tr{
                display: block;
                width: 100%;
            }
            thead tr{
                display: none;
            }
            tr {
                margin-bottom: 15px;
                border: 1px solid #000;
                padding: 10px;
                border-radius: 5px;
            }
            td.name-cell{
                
                display: flex;
                align-items: center;
            }
            td.name-cell img {
                margin-right: 8px;
                width: 35px;
                height: 35px;
            }
            th{
                display: none;
            }
            td {
                text-align: left;
                padding-left: 5px 10px;
                position: relative;
                border: none;
                border-bottom: 1px solid #eee;
                white-space: normal;
            }
            td::before {
                content: attr(data-label);
               display: inline-block;
                left: 10px;
                width: 120px;
                font-weight: bold;
                
            }
        }
            
         */

    </style>
</head>

<body>

    <h2 class="tittle">User Management</h2>
    <div class="table-container">
    <table >
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
    </table>
    </div>

    <script>
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById("userTableBody");

                data.slice(0, 5).forEach(user => {
                    const row = document.createElement("tr");
                    const profileImg = `https://i.pravatar.cc/150?img=${user.id}`;
                    row.innerHTML = `
                   
                    <td data-label ="ID">${user.id}</td>
                    <td class "name-cell" data-label="Name">
                        <img src="${profileImg}"  style="width:40px; height:40px; border-radius:50%; margin-right:10px;"alt="profile">
                        ${user.name}
                        </td>
                    <td data-label="Username">${user.username}</td>
                    <td data-label="Email">${user.email}</td>
                      `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.log("Error fetching data:", error));

    </script>

</body>

</html>